UML classe Persona
    -   Attributi
        -   nome        String
        -   cognome     String
        -   eta         Integer

    -   metodi
        -   costruttore     vuoto
        -   costruttore     (nome, cognome, eta)

        -   getNome     :   String
        -   getCognome  :   String
        -   getEta      :   Integer

        -   setNome         (nome)        String                **opzionale NON È ERRORE METTERE TIPO
        -   setCognome      (cognome)     String
        -   setEta          (eta)         Integer

        -   toString        @Override

        -   static printNome       (persona) Persona
        *** modello   static printNome       (persona) Persona  :   TipodiRitorno
    -------------------------------------------------------

UML Studente extend Persona
    -   Attributi
        -   sezione             char
        -   annoScolastico      Integer
        -   GIORNIDAFREQUENTARE Integer
    -   metodi
        -   verificaAssenze     Boolean
        -   svolgimentoCompiti  Boolean
    -------------------------------------------------------

UML Docente extend Persona
    -   Attributi
        -   classiSeguite   array<String>(sezione, annoScolastico)
    -   metodi
        -   assegnaCompiti  Boolean
    -------------------------------------------------------

UML Bidello extend Persona
    -   Attributi
        -   classiDaPulire  array<String>(sezione, annoScolastico)
    -   metodi
        -   puliziaClasse   (
