UML Animale
    --------VARIABILI--------
    -   tipoAnimale (String)
    -   ambiente    (String)
    -   tipoPelo    (String)
    -   nrZampe     (int)
    -   altezza     (int)
    -   peso        (int)
    -   domestico   (boolean)
    ----------METODI----------
    -   getter()
    -   setter()
    -   toString()
    -   mangia()    ->
    -   cammina()   ->
    -   corre()     ->
    -   dorme()     ->
    -   gioca()     ->

UML Habitat
    --------VARIABILI--------
    -   ambiente    (String)
    -   ________    (String)
    -   ________    (int)
    -   ________    (int)
    -   ________    (boolean)
    ----------METODI----------
    -   getter()
    -   setter()
    -   toString()
    -   ________()   ->
    -   ________()   ->
    -   ________()   ->


